% Preamble.tex
\usepackage[english]{babel}									
\usepackage[utf8]{inputenc}								
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{amsmath,amsfonts,amssymb,amsthm,cancel,siunitx,
calculator,calc,mathtools,empheq,latexsym}
\usepackage{subfig,epsfig,tikz,float}		          
\usepackage{booktabs,multicol,multirow,tabularx,array}
\usepackage{listings}
\usepackage{hyperref,url}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}
\textwidth 13.5cm
\textheight 19.5cm
\columnsep .5cm

\newcommand{\shellcmd}[1]{\\\indent\indent\texttt{\footnotesize\# #1}\\}
